# API

Products.API/: Products.API.csproj  Program.cs  Startup.cs
Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Products/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs  EditProductCommand.cs  EditProductHandler.cs  EditProductValidator.cs
Products.Application/Products/AddProduct/: AddProductHandler.cs  AddProductValidator.cs
Products.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Products.Application/Products/EditProduct/: EditProductCommand.cs  EditProductHandler.cs
Products.Application/Products/GetProduct/: GetProductHandler.cs  GetProductQuery.cs  GetProductValidator.cs
Products.Application/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
Products.Application/Services/Implementations/: MathService.cs
Products.Persistance/Context/: AppDbContext.cs
Products.Persistance/Migrations/: 20220722111522_Init_Migration.Designer.cs  20220722111522_Init_Migration.cs  AppDbContextModelSnapshot.cs
Products.Persistence.Entities/: Product.cs  ProductDetail.cs  ProductShop.cs  Shop.cs
